cabal-version:       >=1.10
-- Initial package description 'haskellbook-exercises.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskellbook-exercises
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Francisco JH Heras
maintainer:          -
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskellbook-exercises
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck, checkers, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
