cabal-version:       >=1.10
-- Initial package description 'chapter18.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter18
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Francisco JH Heras
maintainer:          fjhheras@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable badmonad
  main-is:             badmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck, checkers, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

executable sum
  main-is:             sum.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck, checkers, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ex
  main-is:             ex.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck, checkers, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
