cabal-version:       >=1.10
-- Initial package description 'chapter17.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter17
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              F.J.H Heras
maintainer:          fjhheras@none
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable identity
  main-is:             identity.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck, checkers, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

executable listapplicative
  main-is:             listapplicative.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck, checkers, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

executable lookups
  main-is:             lookups.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck, checkers, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ziplist
  main-is:             ziplist.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck, checkers, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

executable validation
  main-is:             validation.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck, checkers, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010


