cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04ae3f9ddd618bd01f10aec0c27d919831fd2b4a7805314fa4ddbe7b9a941267

name:           checkmonoid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fjhheras/checkmonoid#readme>
homepage:       https://github.com/fjhheras/checkmonoid#readme
bug-reports:    https://github.com/fjhheras/checkmonoid/issues
author:         F.J.H. Heras
maintainer:     fjhheras@gmail.com
copyright:      F.J.H. Heras
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fjhheras/checkmonoid

library
  exposed-modules:
      Lib
  other-modules:
      Paths_checkmonoid
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable checkmonoid-exe
  main-is: Main.hs
  other-modules:
      Paths_checkmonoid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkmonoid
  default-language: Haskell2010

test-suite checkmonoid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_checkmonoid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkmonoid
  default-language: Haskell2010
