cabal-version:       2.4
-- Initial package description 'chapter16.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter16
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              F.J.H Heras
maintainer:          fjhheras@none
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     FunctorLaws
  -- other-modules:
  other-extensions:    ViewPatterns
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ex
  main-is:             ex.hs
  -- other-modules:
  other-extensions:    ViewPatterns
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable exmiddle
  main-is:             exmiddle.hs
  -- other-modules:
  other-extensions:    ViewPatterns
  build-depends:       QuickCheck, checkers, base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010


executable test_quickcheck
  main-is:             test_quickcheck.hs
  -- other-modules:
  other-extensions:    ViewPatterns
  build-depends:       QuickCheck, checkers, base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010




